<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <script type="importmap">
    {
      "imports": {
        "vue": "https://esm.sh/vue",
        "@vue/repl": "https://esm.sh/@vue/repl",
        "vue/compiler-sfc": "https://esm.sh/vue/compiler-sfc"
      }
    }
  </script>
  <link rel="stylesheet" href="./style.css">
  <title>Vue Repl</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .loading-tip {
      color: #41B883;
      font-size: 18px;
      padding: 12px;
    }

    #app .vue-repl {
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <h3 class="loading-tip">Loading...</h3>
  </div>

  <script type="module">
    import { createApp, reactive, watch } from 'vue'
    import { Repl, ReplStore } from '@vue/repl'

    const debounce = (fn, timeout = 1000) => {
      let timer
      return (...params) => {
        if (timer) {
          clearTimeout(timer)
          timer = null
        }
        timer = setTimeout(() => {
          fn(...params)
          timer = null
        }, timeout)
      }
    }

    const getBlockEl = () => frameElement?.parentElement?.parentElement

    const ATTR_KEY = `custom-vue-repl`
    const serializedNodeAttrState = getBlockEl()?.getAttribute(ATTR_KEY)

    const store = reactive(new ReplStore({
      serializedState: serializedNodeAttrState,
      showOutput: true,
      outputMode: 'preview',
      defaultVueRuntimeURL: 'https://esm.sh/v112/@vue/runtime-dom@3.2.47/es2022/runtime-dom.mjs'
    }))
    const app = createApp(Repl, {
      store
    })
    app.config.unwrapInjectedRef = true
    app.config.errorHandler = e => console.error(e)
    app.mount('#app')


    const syncCode = debounce(() => {
      // remove # prefix
      const serializedStateWithoutHash = store.serialize().slice(1)

      const blockEl = getBlockEl()
      if (!blockEl) return
      fetch('/api/attr/setBlockAttrs', {
        method: 'POST',
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          id: blockEl.dataset.nodeId,
          attrs: {
            [ATTR_KEY]: serializedStateWithoutHash
          }
        })
      })
    })

    // persist state to localStorage
    watch(store, () => {
      syncCode()
    })

    const resetHeight = () => {
      const appEl = document.getElementById('app')
      if (appEl) {
        appEl.style.height = window.innerHeight + 'px'
      }
    }

    window.addEventListener('resize', resetHeight)
    resetHeight()

    frameElement.style.width = frameElement.parentElement.style.width = frameElement.parentElement.parentElement.offsetWidth + 'px'
  </script>
</body>

</html>